<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PixelPallet</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <header>
            <img src="Assets/Logo.png" class="logo">
        </header>
        <div class="start">
            <p id="code1">Hue:</p>
            <p id="code2">Saturation:</p>
            <p id="code3">Hex:</p>
            <div id="square"></div>
        </div>
        <div class="hues">
            <input type="text" class="number2" id="c1" placeholder="0" readonly>
            <input type="text" class="number2" id="c2" placeholder="0" readonly>
            <input type="text" class="number2" id="c3" placeholder="0" readonly>
            <input type="text" class="number2" id="c4" placeholder="0" readonly>
        </div>
        <div class="pallet">
            <input type="button" id="col1" class="color">
            <input type="button" id="col2" class="color">
            <input type="button" id="col3" class="color">
            <input type="button" id="col4" class="color">
        </div>
        <div class="buttons">
            <button type="button" id="gen">Generate Pallet</button>
            <input type="checkbox" id="check">
        </div>
        <div class="shifts">
            <input type="number" id="hue" class="number" placeholder="Hue" title="Sets the starting Hue value">
            <input type="number" class="number" id="shift" placeholder="Shift" title="Sets how much each Color is shifted from the starting Hue">
            <input type="number" class="number" id="brightness" placeholder="Level" title="Sets how much to subtract from Saturation level">
        </div>
        <script src="main.js" async defer></script>
    </body>
</html>